<!DOCTYPE html>
<html lang="en">

<head>
    <title>MyECL - log in</title>
</head>

<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="/auth/authorization-flow/authorize-validation" method="POST">
        <h3>MyECL</h3>

        <label for="email">Email</label>
        <input type="email" placeholder="Email" id="email" name="email" required autofocus>

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name="password" required>

        <input type="hidden" name="response_type" value="{{ response_type }}">
        <input type="hidden" name="client_id" value="{{ client_id }}">
        <input type="hidden" name="redirect_uri" value="{{ redirect_uri }}">
        <input type="hidden" name="scope" value="{{ scope }}">
        <input type="hidden" name="state" value="{{ state }}">
        <input type="hidden" name="nonce" value="{{ nonce }}">
        {# If code_challenge or code_challenge_method are undefined, we must exclude them from the form if we don't want
        them to be converted to the string "None" #}
        {% if code_challenge %}
        <input type="hidden" name="code_challenge" value="{{ code_challenge }}">
        {% endif %}
        {% if code_challenge_method %}
        <input type="hidden" name="code_challenge_method" value="{{ code_challenge_method }}">
        {% endif %}


        <button type="submit">Log In</button>

        {% if show_invalid_warning %}
        <p class="invalid">Invalid email or password</p>
        {% endif %}

    </form>
</body>

<style>
    @import url(https://fonts.bunny.net/css?family=poppins:300,500,600);

    *,
    *:before,
    *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #080710;
    }

    .background {
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
    }

    .background .shape {
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
    }

    .shape:first-child {
        background: linear-gradient(#1845ad, #23a2f6);
        left: -80px;
        top: -80px;
    }

    .shape:last-child {
        background: linear-gradient(to right, #ff512f, #f09819);
        right: -30px;
        bottom: -80px;
    }

    form {
        height: 520px;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
    }

    form * {
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
    }

    form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
    }

    label {
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
    }

    input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
    }

    ::placeholder {
        color: #e5e5e5;
    }

    button {
        margin-top: 50px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
    }

    .invalid {
        color: red;
        text-align: center;
        padding-top: 1rem;
    }
</style>

</html>